extends(src='layout.sgr')
  block(name='content')

    .panel
      .panel-heading
        .panel-heading-left
          h2 Dayparting
          .panel-description Descriptive text. Note about time zones following DV formatting standards for internationalization.
      .panel-body
        button(type='button' class='dropdown-trigger' bs-dropdown)
          span All hours and days
        ul(class='dropdown-menu' role='menu')
          li
            a(ng-click="preset('weekend')") Weekends (Sat-Sun)
            a(ng-click="preset('week')") Weekdays (Mon-Fri)
            a(ng-click="businessHoursPreset('businessHours')") Business Hours (Mon-Fri, 9am-5pm)
            a(ng-click="eveningHoursPreset('eveningHours')") Evenings (6pm-12am)
            a(ng-click="customPreset('custom')") Custom
        angular-dayparts(options='options')

