extends(src='layout.sgr')
  block(name='content')

    // div#tooltip(bs-tooltip='tooltip')
    .panel
      .panel-heading
        .panel-heading-left
          h2 Dayparting
          .panel-description Descriptive text. Note about time zones following DV formatting standards for internationalization.
      .panel-body
        angular-dayparts(options='options')

    div.well
      p
        | Here is 
        a(href='#'
          bs-tooltip='tooltip'
          data-placement='top') another tooltip.
