extends(src='layout.sgr')
  block(name='seo')
    title Dayparts
    meta(name='description' content='Experimenting with Angular Dayparts.')
  block(name='content')

    .row
      .col-md-6
        .panel.panel-default
          .panel-heading
              h2.panel-title Angular Dayparts
          .panel-body
            select(class='form-control' ng-model='selectedItem' ng-options='item.value as item.label disable when item.disabled for item in items' ng-change='selectedItemChanged()')
            angular-dayparts(options='options')

