doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='Tom Kraak')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Dayparts 

    block(name='stylesheets')
      link(rel='stylesheet' href='vendor/bootstrap.min.css')
      link(rel='stylesheet' href='vendor/bootstrap-additions.min.css')
      link(rel='stylesheet' href='vendor/angular-motion.min.css')
      link(rel='stylesheet' href='vendor/one-components.css')
      link(rel='stylesheet' href='css/index.css')

  body(role='document' ng-controller='MainCtrl')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='vendor/jquery.min.js')
      script(src='vendor/underscore-min.js')
      script(src='vendor/angular.min.js')
      script(src='vendor/angular-animate.min.js')
      script(src='vendor/angular-strap.min.js')
      script(src='vendor/angular-strap.tpl.min.js')
      script(src='vendor/angular-dayparts.js')
      script(src='vendor/collapse.js')
      script(src='js/main.js' defer)
