.dayparts
  width: 750px

.dayparts table
  width: 100%;

.dayparts td
  cursor: pointer
  width: 26px
  height: 26px
  border: 1px solid #ccc

.dayparts th
  font-weight: normal

.dayparts td,
.dayparts th
  user-select: none
  padding: 0

.dayparts tr:first-child th
  text-align: left
  text-indent: -4px

.dayparts tr:not(:first-child) th
  text-align: right
  padding-right: 5px

.dayparts tr td:last-child
  border: 0

.dayparts .selected
  background: #1e4163
  color: white

.dayparts button
  margin-top: 10px
  float: right
  cursor: pointer
  margin-right: 25px

.dayparts a
  cursor: pointer

.dayparts a:hover
  color: #333333